<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" type="image/png" href="img/icon.png" />
        
    <title>Guía 31</title>

</head>

<body>
    <div class="container">
        <h1 id="titulo">Ejemplos y ejercicios XML</h1>
    </br>
</br>
        <div class="list-group">
          <h4>Ejemplos</h4>

            <ul>
              <h5>Ejemplos XML</h5>
              <a href="Ejemplos/ejemplo1.xml" class="list-group-item list-group-item-action">Ejemplo 1</a>
              <a href="Ejemplos/ejemplo2.xml" class="list-group-item list-group-item-action">Ejemplo 2</a>
            </ul>
            <ul>
              <h5>Ejemplos JSON</h5>
              <a href="Ejemplos/ejemplo1.json" class="list-group-item list-group-item-action">Ejemplo 1</a>
              <a href="Ejemplos/ejemplo2.json" class="list-group-item list-group-item-action">Ejemplo 2</a>
            </ul>
          
          </div>
        </br>
        <div class="list-group">
            <h4>Ejercicios</h4>
            <ul>
              <h5>Ejercicios XML</h5>
              <a href="Ejercicios/ejercicio1a.xml" class="list-group-item list-group-item-action">Ejercicio 1a</a>
              <a href="Ejercicios/ejercicio1b.xml" class="list-group-item list-group-item-action">Ejercicio 1b</a>
              <a href="Ejercicios/ejercicio2a.xml" class="list-group-item list-group-item-action">Ejercicio 2a</a>
              <a href="Ejercicios/ejercicio2b.xml" class="list-group-item list-group-item-action">Ejercicio 2b</a>
            </ul>
            <ul>
              <h5>Ejercicios JSON</h5>
              <a href="Ejercicios/ejercicio1a.json" class="list-group-item list-group-item-action">Ejercicio 1a</a>
              <a href="Ejercicios/ejercicio1b.json" class="list-group-item list-group-item-action">Ejercicio 1b</a>
              <a href="Ejercicios/ejercicio2a.json" class="list-group-item list-group-item-action">Ejercicio 2a</a>
              <a href="Ejercicios/ejercicio2b.json" class="list-group-item list-group-item-action">Ejercicio 2b</a>
            </ul>
          </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</br>   </br>   </br>   </br>   </br>   </br>   </br>   </br>
</body>
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="">
        <form>
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Tecnicas de Programacion para Internet</strong>
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: Grupo #13
    </div>
    <!-- Copyright -->
  </footer>

</html>